{
  "name": "settings-sanity-schema",
  "main": "index.tsx",
  "private": true,
  "dependencies": {
    "@vyuh/sanity-schema-core": "^2.0.6",
    "@vyuh/sanity-schema-system": "^2.0.6",
    "react": "^19.2.4",
    "react-icons": "^5.5.0",
    "sanity": "^5.10.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  },
  "version": "1.0.0"
}
